<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        width: 100px;
        height: 100px;
        background-color: red;
        position: relative;
        animation-name: move;
        animation-duration: 3s;
        animation-fill-mode: forwards;
        animation-play-state: paused;
        transform: skew(20, 20);
      }

      @keyframes move {
        from {
          left: 0;
        }
        to {
          left: 300px;
        }
      }

      @keyframes left {
        from {
          left: auto;
        }
        to {
          left: 0px;
        }
      }
    </style>
  </head>
  <body>
    <div></div>
    <button id="start">Start</button>
    <button id="paused">Paused</button>
    <button id="left">Go Left</button>
    <script>
      const box = document.querySelector("div");
      document.getElementById("start").addEventListener("click", function () {
        box.style.animationPlayState = "running";
      });

      document.getElementById("paused").addEventListener("click", function () {
        box.style.animationPlayState = "paused";
      });

      document.getElementById("left").addEventListener("click", function () {
        box.style.animationPlayState = "running";
      });
    </script>
  </body>
</html>
