<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>backgroundImage</title>
    <style>
      /* div {
        background-image: url("https://product.cdn.cevaws.com/var/storage/images/media/adaptil-2017/images/www-ww/shutterstock_395310793-3-2/3547034-1-www-WW/shutterstock_395310793-3-2.jpg");
        width: 400px;
        height: 400px;
        background-position: center;
      } */
      body {
        background-image: url("https://product.cdn.cevaws.com/var/storage/images/media/adaptil-2017/images/www-ww/shutterstock_395310793-3-2/3547034-1-www-WW/shutterstock_395310793-3-2.jpg");
        background-repeat: no-repeat;
      }

      #area1 {
        background-image: url(dot.png);
        width: 200px;
        height: 200px;
      }
    </style>
  </head>
  <body>
    <ol>
      <li>
        background-image 속성
        <ul>
          <li>배경 이미지 파일의 경로를 지정</li>
          <li>기본적으로 이미지의 전체 사이즈가 지정</li>
          <li>url함수 이용하여 지정 - 이미지 태그의 경로지정과 동일</li>
        </ul>
      </li>
      <li>
        background-repeat 속성
        <ul>
          <li>background-repeat : repeat | repeat-x | repeat-y | no-repeat</li>
          <li>배경 이미지의 반복 출력 속성 값을 설정</li>
          <li>영역이 이미지보다 클 때 - 이미지 반복</li>
          <li>영역이 이미지보다 작을 때 - 영역 크기만큼 잘려서 보임</li>
          <li>repeat : 해당 영역의 가득 찰 때까지 배경의 가로 세로를 반복</li>
          <li>repeat-x : 너비와 같아질 때까지 이미지를 가로로 반복</li>
          <li>repeat-y : 높이와 같아질 때까지 이미지를 세로로 반복</li>
          <li>no-repeat : 반복 없이 한 번만 노출</li>
        </ul>
      </li>
      <li></li>
    </ol>

    <img
      src="https://product.cdn.cevaws.com/var/storage/images/media/adaptil-2017/images/www-ww/shutterstock_395310793-3-2/3547034-1-www-WW/shutterstock_395310793-3-2.jpg"
      width="200px"
      alt="개"
    />
    <div id="area1"></div>
  </body>
</html>
