<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>backgroundSize</title>
    <style>
      .box {
        float: left;
        border: 1px solid black;
        width: 300px;
        height: 300px;
        margin: 20px;
        background-image: url(https://wimg.mk.co.kr/news/cms/202312/07/news-p.v1.20231207.a188b2ee13094b80907ec9af116b59d8_P1.jpg);
      }
      #box1 {
        background-size: auto;
      } /* 원래 이미지 크기로 표시 */
      #box2 {
        background-size: 200px;
        padding: 4px;
        background-clip: content-box;
        background-repeat: no-repeat;
        background-position: center center;
      } /* 가로만 지정하면 비율로 이미지가 변경되서 출력*/
      #box3 {
        background-size: 50%;
      } /* 너비 %로 높이는 자동 비율로 */
      #box4 {
        background-size: 100% 100%;
      } /* 영역을 채워서 이미지가 출력 - 이미지 비율이 바뀔 수도 있음 */
      #box5 {
        background-size: contain;
      } /* 요소 안을 가득 채운 형태 - 요소 안에 이미지가 보이도록 출력*/
      #box6 {
        background-size: cover;
      } /* 요소를 덮도록 이미지가 출력 */
    </style>
  </head>
  <body>
    <ol>
      <li>
        background-size 속성
        <ol>
          <li>
            background-size : auto | contain | cover | <크기값> | <백분율>
          </li>
          <li>auto : 원래 배경 이미지만큼, 기본값</li>
          <li>contain : 요소 안에 맞춰서 이미지 크기 변경</li>
          <li>cover : 요소의 크기를 채우는 형태 이미지 크기</li>
          <li>크기 : 지정한 크기로 변경</li>
          <li>백분율 : 지정한 비율만큼 요소를 채우는 형태 변경</li>
        </ol>
      </li>
    </ol>
    <div id="container">
      <div class="box" id="box1"></div>
      <div class="box" id="box2"></div>
      <div class="box" id="box3"></div>
      <div class="box" id="box4"></div>
      <div class="box" id="box5"></div>
      <div class="box" id="box6"></div>
    </div>
  </body>
</html>
