<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>linear-gradient</title>
    <style>
      div {
        width: 400px;
        height: 400px;
        border-radius: 10px;
        margin: 10px;
      }

      .lgrad {
        background: blue;
        background: linear-gradient(to right bottom, blue, white);
      }

      .dgrad {
        background: #ff0000;
        background: linear-gradient(45deg, #ffecd2, #fcb69f);
        border-radius: 50%;
      }

      .customgrad {
        background: #ff0000;
        background: linear-gradient(45deg, #ff9a9e, #fecfef);
        border-radius: 50%;
      }

      .tgrid {
        background: #ff0000;
        background: linear-gradient(to bottom, #ff0000, #fff 30%, #0000ff);
      }
    </style>
  </head>
  <body>
    <ol>
      <li>
        선형그라데이션
        <ol>
          <li>linear-gradient(to <방향>/<각도>, <색상 중지점>, [......])</li>
          <li>수직/수평 방향으로 색상이 변하게 설정</li>
          <li>방향, 변경될 색상</li>
          <li>방향 : 끝점 기준으로 to 키워드로 사용</li>
          <li>각도 : 그라데이션이 끝나는 각도, 단위 : deg</li>
        </ol>
      </li>
    </ol>
    <div class="lgrad"></div>
    <div class="dgrad"></div>
    <div class="customgrad"></div>
    <div class="tgrid"></div>
  </body>
</html>
