<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Box</title>
    <style>
      /* body * {
        border: 1px solid blue;
        margin: 10px 20px;
      }
      .acc {
        color: orange;
        font-weight: bold;
        border: 2px dotted red;
      } */
      .first {
        border: 1px solid red;
        margin-bottom: 20px;
        border-style: dashed;
      }
      .second {
        border: 1px solid blue;
        margin-top: 30px;
        border-style: dotted;
      }

      .box {
        border: 1px solid red;
        margin: 0;
        border-radius: 10%;
      }

      .box2 {
        border: 1px solid blue;
        margin: 0;
        border-radius: 50%;
      }

      #box1 {
        margin: 10px 15px;
        padding: 10px;
        width: 200px;
      }

      #box2 {
        border-style: dotted;
        margin: 10px 15px 10px 15px;
        padding: 20px;
        border-radius: 25px;
      }

      #box3 {
        border-style: dashed;
        margin: 0px;
        padding: 30px;
      }
      #b1 {
        border: 1px solid orange;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        margin: 10px;
        padding: 30px;
      }
    </style>
  </head>
  <body>
    <h1>박스 모델</h1>
    <!-- <div>
      달 표면에는 소행성 등이 충돌하여 생긴 수많은 크레이터 외에 '피트(pit)'라고
      불리는 구덩이가 200여 곳 이상 확인되었으며, 그중 상당수는 화산활동으로
      인해 형성된 용암 동굴이 함몰되면서 지표로 이어진
      <span class="acc">'스카이라이트'</span>
      인 것으로 추정되고 있다. 전문가들은 이 200여 개 구덩이 가운데 16개 정도를
      용암 동굴 입구 후보로 보고 있다.
    </div>
    <p>박스 모델의 사용법에 대하여 알아보겠습니다.</p> -->
    <p class="first">p태그의 박스모델</p>

    <p class="second">p태그의 박스모델</p>

    <div id="box1" class="box box2">박스모델의 실선 테두리</div>

    <div id="box2" class="box box1">박스모델의 파선 테두리</div>

    <div id="box3">박스모델의 점선 테두리</div>

    <div id="b1" class="box2" style="width: 100px; height: 100px"></div>
  </body>
</html>

<!-- span 태그는 인라인블럭이기 때문에 width를 바꿀 수 없다 -->
<!-- id가 같을 경우 뒤에 선언한 내용대로 적용됨. -->
