<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>플렉스 박스 레이아웃</title>
    <style>
      .flex-container {
        display: flex;
        width: 300px;
        height: 200px;
        padding: 20px;
        background-color: gray;
        border: 1px solid black;
        /* flex-direction: row;
        flex-wrap: wrap; */
        /* flex-flow: row wrap;
        justify-content: center; */
        flex-wrap: wrap;
        align-content: center;
      }

      .flex-item {
        color: white;
        background-color: red;
      }

      .flex-item:nth-child(2n) {
        background-color: brown;
      }

      .flex-itme:last-of-type {
        align-items: flex-end;
      }
    </style>
  </head>
  <body>
    <div class="flex-container">
      <div class="flex-item">메뉴1</div>
      <div class="flex-item">메뉴2</div>
      <div class="flex-item">메뉴3</div>
      <div class="flex-item">메뉴4</div>
    </div>
  </body>
</html>
