<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #container {
        width: 700px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 100px);
      }

      #container1 {
        align-items: flex-start;
      }

      .grid-item {
        padding: 10px;
        color: black;
        font-weight: bold;
        text-align: center;
      }

      .grid-item:nth-child(odd) {
        background-color: rgb(233, 173, 230);
      }

      .grid-item1 {
        background-color: chocolate;
        grid-column: 1/4;
      }
      .grid-item2 {
        background-color: rgb(63, 176, 196);
        grid-column: 2/4;
      }
      .grid-item3 {
        background-color: chocolate;
        grid-column: 2/4;
        grid-row-start: 2;
      }
      .grid-item4 {
        background-color: rgb(210, 30, 30);
        grid-column-start: 3;
        grid-row-start: 3;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div class="grid-item1">
        정보보안 전문기업 소프트캠프는 24일 공시를 통해 과천지식정보타운 5-2BL
        업무시설과 근린생활시설을 아우르는 토지·건물(유형자산)을 168억원에
        168억원에 168억원에
      </div>
      <div class="grid-item2">
        정보보안 전문기업 소프트캠프는 24일 공시를 통해 과천지식정보타운 5-2BL
        업무시설과 근린생활시설을 아우르는 토지·건물(유형자산)을 168억원에
        168억원에
      </div>
      <div class="grid-item3">
        정보보안 전문기업 소프트캠프는 24일 공시를 통해 과천지식정보타운 5-2BL
        업무시설과 근린생활시설을 아우르는 토지·건물(유형자산)을 168억원에
        168억원에 168억원에 168억원에
      </div>
      <div class="grid-item4">
        정보보안 전문기업 소프트캠프는 24일 공시를 통해 과천지식정보타운 5-2BL
        업무시설과 근린생활시설을 아우르는 토지·건물(유형자산)을 168억원에
        168억원에 168억원에 168억원에 168억원에
      </div>
    </div>
    <div id="container1">
      <div class="grid-item1">
        정보보안 전문기업 소프트캠프는 24일 공시를 통해 과천지식정보타운 5-2BL
        업무시설과 근린생활시설을 아우르는 토지·건물(유형자산)을 168억원에
        168억원에 168억원에
      </div>
      <div class="grid-item2">
        정보보안 전문기업 소프트캠프는 24일 공시를 통해 과천지식정보타운 5-2BL
        업무시설과 근린생활시설을 아우르는 토지·건물(유형자산)을 168억원에
        168억원에
      </div>
      <div class="grid-item3">
        정보보안 전문기업 소프트캠프는 24일 공시를 통해 과천지식정보타운 5-2BL
        업무시설과 근린생활시설을 아우르는 토지·건물(유형자산)을 168억원에
        168억원에 168억원에 168억원에
      </div>
      <div class="grid-item4">
        정보보안 전문기업 소프트캠프는 24일 공시를 통해 과천지식정보타운 5-2BL
        업무시설과 근린생활시설을 아우르는 토지·건물(유형자산)을 168억원에
        168억원에 168억원에 168억원에 168억원에
      </div>
    </div>
  </body>
</html>
