<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Layout3</title>
    <style>
      #p1 {
        position: absolute;
        left: 50px;
        top: 50px;
        border: 1px solid red;
        width: 200px;
        height: 200px;
        background-color: bisque;
      }
      #p2 {
        position: absolute;
        right: 100px;
        top: 100px;
        border: 1px dashed blue;
        width: 200px;
        background-color: aquamarine;
      }
      #p3 {
        position: absolute;
        left: 100px;
        bottom: 50px;
        width: 200px;
        background-color: chocolate;
      }
      div {
        margin: 0px;
        padding: 0px;
        width: 980px;
        height: 600px;
        border: 1px dotted gray;
        background-color: gray;
      }
    </style>
  </head>
  <body>
    <div>
      <p id="p1">
        ★공식몰단독 괄사리프팅세럼 (40ml) 대용량★ 여름 최대 61% 7월 특가
      </p>
      <p id="p2">★안티에이징 부문1위★ 2주만에 팔자주름 23%개선</p>
      <p id="p3">36,000원 19,000원</p>
    </div>
  </body>
</html>
