<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Layout2</title>
    <style>
      div {
        padding: 2px;
        margin: 10px;
      }

      #TOP {
        border: 1px solid red;
        height: 100px;
        padding: 40px;
      }

      #menu1 {
        background-color: #ffff00;
        float: left;
      }

      #menu2 {
        background-color: #0400ff;
        float: left;
      }

      #menu3 {
        background-color: #00ff00db;
        float: left;
      }

      #menu4 {
        background: violet;
        float: left;
      }

      #menu5 {
        clear: left;
      }
    </style>
  </head>
  <body>
    <div id="TOP">
      <div id="menu1">menu1</div>
      <div id="menu2">menu2</div>
      <div id="menu3">menu3</div>
      <div id="menu4">menu4</div>
      <div id="menu5">menu5</div>
    </div>
  </body>
</html>
