<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>가상 클래스의 사용</title>
    <style>
      .container {
        width: 1024px;
        margin: 0;
      }

      .navi {
        width: 960px;
        height: 80px;
        border-bottom: 2px solid #ddd;
      }

      .navi ul {
        list-style-type: none;
        padding-top: 10px;
        padding-bottom: 4px;
      }

      .navi ul li {
        display: inline-block;
        width: 150px;
        padding: 8px;
      }

      .navi a:link,
      .navi a:visited {
        font-size: 18px;
        padding: 10px;
        text-decoration: none;
      }

      .navi a:hover,
      .navi a:focus {
        background-color: #333;
        color: #fff;
      }

      .navi a:active {
        background-color: red;
      }

      .contents {
        margin: 20px auto;
        width: 400px;
        padding: 20px;
        border: 1px solid #333;
        border-radius: 5px;
      }

      #home:target {
        background-color: #0000ff;
        color: #fff;
      }

      #about:target {
        background-color: orangered;
      }
      #contact:target {
        background-color: yellow;
      }
    </style>
  </head>
  <body>
    <h1>가상 클래스</h1>
    <div class="container">
      <nav class="navi">
        <ul>
          <li><a href="#home">HOME</a></li>
          <li><a href="#about">AboutMe</a></li>
          <li><a href="#contact">ContacUs</a></li>
        </ul>
      </nav>
      <div id="home" class="contents">
        <h2>HOME</h2>
        <p>안녕</p>
      </div>
      <div id="about" class="contents">
        <h2>ABOUT ME</h2>
        <p>나는 poor</p>
      </div>
      <div id="contact" class="contents">
        <h2>CONTACT US</h2>
        <p>도와주세요~ 계좌번호 : 973-030987-01-017</p>
        <p>도와주세요~ 계좌번호 : 260-910577-32507</p>
      </div>
    </div>
  </body>
</html>
