<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      ul {
        list-style-type: none;
      }
      li {
        display: inline-block;
        margin: 10px;
      }
      li a {
        padding: 4px;
        font-size: 16px;
        font-weight: bold;
        color: blue;
        text-decoration: none;
      }

      .selector1 {
        background-color: #03f8f8;
        border: 1px dashed #f50000;
      }
      a[class~="selector2"] {
        box-shadow: rgba(0, 0, 0, 0.5) 10px 10px;
        border-radius: 5px;
        border: 1px solid #0000ff;
      }
    </style>
  </head>
  <body>
    <h1>[속성~=값] 선택자</h1>
    <ul>
      <li><a href="#" class="selector1">메뉴 1</a></li>
      <li><a href="#" class="selector1">메뉴 2</a></li>
      <li><a href="#" class="selector2">메뉴 3</a></li>
      <li><a href="#" class="selector1 selector2">메뉴 4</a></li>
    </ul>
  </body>
</html>
