<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>가상 클래스 요소 사용</title>
    <style>
      .container {
        width: 1024px;
        margin: 0 auto;
      }

      .navi {
        width: 960px;
        height: 60px;
        padding-bottom: 10px;
        border-bottom: 2px solid #ef0382;
      }

      .navi ul {
        list-style-type: none;
        padding-top: 10px;
        padding-bottom: 4px;
      }

      .navi ul li {
        display: inline-block;
        width: 150px;
        padding: 4px;
      }

      .navi a:link,
      .navi:visited {
        font-size: 16px;
        padding: 10px;
        text-decoration: none;
      }

      .navi a:hover,
      .navi a:focus {
        background-color: black;
      }

      .navi a:active {
        background-color: red;
      }

      .contents {
        width: 100%;
      }

      #frm {
        width: 400px;
        background-color: #fff;
        border: 3px solid aquamarine;
        border-radius: 4px;
        padding: 20px;
        margin: 30px auto;
      }
      #frm fieldset {
        border: 1px solid slateblue;
        margin-bottom: 30px;
      }
      #frm legend {
        font-size: 18px;
        font-weight: bold;
        padding-left: 4px;
        padding-bottom: 10px;
      }
      #frm ul li {
        line-height: 30px;
        list-style: none;
        padding: 4px 10px;
        margin-bottom: 2px;
      }

      #frm fieldset:first-of-type label {
        float: left;
        font-size: 14px;
        width: 80px;
      }
      #frm input:not([type="radio"]):hover {
        border-color: red;
      }
      #frm input:checked + label {
        color: blue;
        font-weight: bold;
      }
      #frm button {
        border: 1px solid greenyellow;
        border-radius: 4px;
        display: block;
        font: 16px 맑은고딕, 굴림, 돋움;
        letter-spacing: 1px;
        margin: auto;
        padding: 8px 20px;
      }
    </style>
  </head>
  <body>
    <h1>가상 클래스와 가상 요소</h1>
    <div class="container">
      <header></header>
      <contents>
        <aside></aside>
        <section></section>
        <section></section>
      </contents>
      <footer></footer>
      <nav id="navi" class="navi">
        <ul>
          <li><a href="#home">HOME</a></li>
          <li><a href="#about">AboutMe</a></li>
          <li><a href="#contact">ContacUs</a></li>
        </ul>
      </nav>

      <div id="contents" class="contents">
        <form id="frm">
          <fieldset>
            <legend>개인정보(필수)</legend>
            <ul>
              <li>
                <label for="name">이름</label>
                <input type="text" id="name" name="name" value="" required />
              </li>
              <li>
                <label for="pw">비밀번호</label>
                <input type="password" id="pw" mame="pw" value="" required />
              </li>
            </ul>
          </fieldset>

          <fieldset>
            <legend>선택 정보</legend>
            <ul>
              <li>
                <label for="phone">연락처</label>
                <input
                  type="tel"
                  id="phone"
                  name="phone"
                  value=""
                  maxlength="14"
                />
              </li>
              <li>
                <label for="add1">주소1</label>
                <input
                  type="text"
                  id="add1"
                  ,
                  name="add1"
                  value=""
                  maxlength="200"
                />
              </li>
              <li>
                <label for="add2">주소2</label>
                <input
                  type="text"
                  id="add2"
                  ,
                  name="add2"
                  value=""
                  maxlength="100"
                />
              </li>
              <li>
                <label>취미</label>
                <input
                  type="checkbox"
                  id="hobby_0"
                  name="hobby"
                  value="골프"
                /><label for="hobby_0">골프</label>
                <input
                  type="checkbox"
                  id="hobby_1"
                  name="hobby"
                  value="축구"
                /><label for="hobby_1">축구</label>
                <input
                  type="checkbox"
                  id="hobby_2"
                  name="hobby"
                  value="농구"
                /><label for="hobby_2">농구</label>
              </li>
            </ul>
          </fieldset>
          <button type="submit">회원가입</button>
        </form>
      </div>
    </div>
  </body>
</html>
