<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        display: inline-block;
      }

      .div {
        width: 200px;
        height: 200px;
        background-position: center;
        background-size: contain;
        background-repeat: no-repeat;
        background-color: black;
        overflow: hidden;
        position: relative;
        cursor: pointer;
      }

      #div1 {
        background-image: url(https://newsimg.sedaily.com/2023/01/03/29KBXXSHW8_1.jpg);
      }
      #div2 {
        background-image: url(https://talkimg.imbc.com/TVianUpload/tvian/TViews/image/2022/10/08/b0bb64c1-989a-4ff6-abeb-fd92e81eda16.jpg);
      }
      #div3 {
        background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTNaJJL7Z1Dg-oeRlmzR2lF_JJ2zKF56Ne5ag&s);
      }

      .text {
        color: white;
      }

      .div:hover + .text {
        transform: translateY(-150px);
        transition-duration: 1s;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="div" id="div1"></div>
      <div class="text">
        <h2 class="test">뉴진스 해린1</h2>
        <p>뉴진스 해린</p>
        <p>뉴진스 해린</p>
      </div>
    </div>
    <div class="box">
      <div class="div" id="div2"></div>
      <div class="text">
        <h2>뉴진스 해린2</h2>
        <p>뉴진스 해린</p>
        <p>뉴진스 해린</p>
      </div>
    </div>
    <div class="box">
      <div class="div" id="div3"></div>
      <div class="text">
        <h2>뉴진스 해린3</h2>
        <p>뉴진스 해린</p>
        <p>뉴진스 해린</p>
      </div>
    </div>
  </body>
</html>
