<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .img1 {
        width: 100px;
        height: 100px;
        background: url(cat-jump-happy-happy-happy.gif);
        border-radius: 50%;
        border: 1px solid black;
        animation-name: LR;
        animation-duration: 3s;
        animation-iteration-count: infinite;
        box-shadow: 10px 10px 10px 10px black;
        transition-timing-function: linear;
      }

      @keyframes LR {
        0% {
          transform: rotateY(-45deg) perspective(200px);
        }
        50% {
          transform: rotateY(0deg) perspective(200px);
        }
        100% {
          transform: rotateY(45deg) perspective(200px);
        }
      }
    </style>
  </head>
  <body>
    <div class="img1"></div>
  </body>
</html>
