<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .red {
        width: 100px;
        height: 100px;
        background-color: red;
        transition-property: background-color, color, width, height;
        transition-duration: 1s;
        transition-delay: 1s;
      }

      .red:hover {
        width: 200px;
        height: 200px;
        background-color: blue;
      }

      .blue {
        width: 200px;
        height: 200px;
        margin: 50px;
        background-color: blue;
        border: 1px solid black;
        transition-property: background-color, width, height;
        transition-duration: 1s;
        transition-delay: 1s;
        transition-timing-function: ease-in-out;
        /* transition: background-color, 1s, ease-in, 1s; */
      }

      .blue:hover {
        width: 200px;
        height: 1000px;
        background-color: red;
      }

      .container {
        padding: 1px;
        color: white;
        border: 1px solid black;
      }

      .bar {
        width: 100px;
        background-color: rosybrown;
        transition-property: width;
        transition-duration: 1s;
        margin: 10px;
      }

      .container > div:hover .bar {
        width: 200px;
        background-color: violet;
      }

      .bar:nth-child(1) {
        transition-timing-function: linear;
        background-color: aquamarine;
      }

      .bar:nth-child(2) {
        transition-timing-function: ease;
        background-color: aqua;
      }

      .bar:nth-child(3) {
        transition-timing-function: ease-in;
        background-color: darkblue;
      }

      .bar:nth-child(4) {
        transition-timing-function: ease-out;
        background-color: blueviolet;
      }

      .bar:nth-child(5) {
        transition-timing-function: ease-in-out;
        background-color: gold;
      }

      .box {
        width: 100px;
        height: 100px;
        margin: 50px auto;
        background-color: yellowgreen;
        border: 1px solid black;
        transition: 2s ease-in;
      }
      .box:hover {
        width: 200px;
        height: 200px;
        border-radius: 50%;
        background-color: orange;
        transform: rotate(365deg);
        background-image: url(cat-jump-happy-happy-happy.gif);
        background-repeat: no-repeat;
        background-size: auto;
        background-position: center;
      }
    </style>
  </head>
  <body>
    <h1>트랜지션</h1>
    <div class="red"></div>

    <div class="blue"></div>

    <div class="container">
      <div>
        <div class="bar">linear</div>
        <div class="bar">ease</div>
        <div class="bar">ease-in</div>
        <div class="bar">ease-out</div>
        <div class="bar">ease-in-out</div>
      </div>
    </div>
    <div>
      <div class="box"></div>
    </div>
  </body>
</html>
